# ComposeBreak

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/kaaveh/composebreak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kaaveh/composebreak/: ComposeBreakApplication.kt  Constant.kt  MainActivity.kt
app/src/main/java/ir/kaaveh/composebreak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ir/kaaveh/composebreak/: ExampleUnitTest.kt
feature/countdown/: build.gradle.kts
feature/countdown/src/main/java/ir/kaaveh/countdown/: Constant.kt  CountdownScreen.kt  CountdownService.kt  CountdownViewModel.kt
feature/countdown/src/main/java/ir/kaaveh/countdown/component/: Counter.kt  CounterController.kt  CounterText.kt
feature/countdown/src/main/java/ir/kaaveh/countdown/model/: Action.kt  Constants.kt  CountdownState.kt  CounterState.kt  WorkingState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
